
﻿#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");

	char cr1 = 1;
	char cr2 = 2;
	char cr3 = 3;
	char cr4 = 4;
	char cr5 = 5;
	char cr6 = 6;
	char cr7 = 7;
	char cr8 = 8;
	char cr9 = 9;
	char cr10 = 10;
	cout << "чар1" << cr1;
	cout << "чар2" << cr2;
	cout << "чар3" << cr3;
	cout << "чар4" << cr4;
	cout << "чар5" << cr5;
	cout << "чар6" << cr6;
	cout << "чар7" << cr7;
	cout << "чар8" << cr8;
	cout << "чар9" << cr9;
	cout << "чар10" << cr10 << endl;

	bool a1 = true;
	bool a2 = true;
	bool a3 = false;
	bool a4 = true;
	bool a5 = false;
	bool a6 = true;
	bool a7 = true;
	bool a8 = false;
	bool a9 = true;
	bool a10 = false;

	cout << "про1" << a1;
	cout << "про2" << a2;
	cout << "про3" << a3;
	cout << "про4" << a4;
	cout << "про5" << a5;
	cout << "про6" << a6;
	cout << "про7" << a7;
	cout << "про8" << a8;
	cout << "про9" << a9;
	cout << "про10" << a10 << endl;

	int d1 = 74384734;
	int d2 = 734824;
	int d3 = 34224;
	int d4 = 3232;
	int d5 = 666;
	int d6 = 61262;
	int d7 = 2322;
	int d8 = 5522;
	int d9 = 6525;
	int d10 = 5625;

	cout << "pre1" << d1;
	cout << "pre2" << d2;
	cout << "pre3" << d3;
	cout << "pre4" << d4;
	cout << "pre5" << d5;
	cout << "pre6" << d6;
	cout << "pre7" << d7;
	cout << "pre8" << d8;
	cout << "pre9" << d9;
	cout << "pre10" << d10 << endl;


	short g1 = 45112;
	short g2 = 2222;
	short g3 = 2255;
	short g4 = 52252;
	short g5 = 52525;
	short g6 = 525257;
	short g7 = 2244;
	short g8 = 5252;
	short g9 = 5221;
	short g10 = 6525;

	cout << "rty1" << g1;
	cout << "rty2" << g2;
	cout << "rty3" << g3;
	cout << "rty4" << g4;
	cout << "rty5" << g5;
	cout << "rty6" << g6;
	cout << "rty7" << g7;
	cout << "rty8" << g8;
	cout << "rty9" << g9;
	cout << "rty10" << g10 << endl;


	long h1 = 8252;
	long h2 = 5252;
	long h3 = 5526;
	long h4 = 8769;
	long h5 = 4125;
	long h6 = 5236;
	long h7 = 5236;
	long h8 = 7255;
	long h9 = 8266;
	long h10 = 7498;

	cout << "rfg1" << h1;
	cout << "rfg2" << h2;
	cout << "rfg3" << h3;
	cout << "rfg4" << h4;
	cout << "rfg5" << h5;
	cout << "rfg6" << h6;
	cout << "rfg7" << h7;
	cout << "rfg8" << h8;
	cout << "rfg9" << h9;
	cout << "rfg10" << h10 << endl;


	float k1 = 54.5;
	float k2 = 55.3;
	float k3 = 56.4;
	float k4 = 57.2;
	float k5 = 52.1;
	float k6 = 51.2;
	float k7 = 58.2;
	float k8 = 59.3;
	float k9 = 56.0;
	float k10 = 55.7;

	cout << "htr1" << k1;
	cout << "htr2" << k2;
	cout << "htr3" << k3;
	cout << "htr4" << k4;
	cout << "htr5" << k5;
	cout << "htr6" << k6;
	cout << "htr7" << k7;
	cout << "htr8" << k8;
	cout << "htr9" << k9;
	cout << "htr10" << k10 << endl;

	double n1 = 22.5;
	double n2 = 33.2;
	double n3 = 44.4;
	double n4 = 21.1;
	double n5 = 11.4;
	double n6 = 33.5;
	double n7 = 21.8;
	double n8 = 85.4;
	double n9 = 43.9;
	double n10 = 46.0;

	cout << "ytr1" << n1;
	cout << "ytr2" << n2;
	cout << "ytr3" << n3;
	cout << "ytr4" << n4;
	cout << "ytr5" << n5;
	cout << "ytr6" << n6;
	cout << "ytr7" << n7;
	cout << "ytr8" << n8;
	cout << "ytr9" << n9;
	cout << "ytr10" << n10 << endl;

    const double N1 = 22.5;
	const double N2 = 33.2;
	const double N3 = 44.4;
	const double N4 = 21.1;
	const double N5 = 11.4;
	const double N6 = 33.5;
	const double N7 = 21.8;
	const double N8 = 85.4;
	const double N9 = 43.9;
	const double N10 = 46.0;

	cout << "ytr1" << N1;
	cout << "ytr2" << N2;
	cout << "ytr3" << N3;
	cout << "ytr4" << N4;
	cout << "ytr5" << N5;
	cout << "ytr6" << N6;
	cout << "ytr7" << N7;
	cout << "ytr8" << N8;
	cout << "ytr9" << N9;
	cout << "ytr10" << N10 << endl;

	const float K1 = 54.5;
	const float K2 = 55.3;
	const float K3 = 56.4;
    const float K4 = 57.2;
	const float K5 = 52.1;
	const float K6 = 51.2;
	const float K7 = 58.2;
	const float K8 = 59.3;
	const float K9 = 56.0;
	const float K10 = 55.7;

	cout << "htr1" << K1;
	cout << "htr2" << K2;
	cout << "htr3" << K3;
	cout << "htr4" << K4;
	cout << "htr5" << K5;
	cout << "htr6" << K6;
	cout << "htr7" << K7;
	cout << "htr8" << K8;
	cout << "htr9" << K9;
	cout << "htr10" << K10 << endl;


	const long H1 = 8252;
	const long H2 = 5252;
	const long H3 = 5526;
	const long H4 = 8769;
	const long H5 = 4125;
	const long H6 = 5236;
	const long H7 = 5236;
	const long H8 = 7255;
	const long H9 = 8266;
	const long H10 = 7498;


	cout << "rfg1" << H1;
	cout << "rfg2" << H2;
	cout << "rfg3" << H3;
	cout << "rfg4" << H4;
	cout << "rfg5" << H5;
	cout << "rfg6" << H6;
	cout << "rfg7" << H7;
	cout << "rfg8" << H8;
	cout << "rfg9" << H9;
	cout << "rfg10" << H10 << endl;

	const short G1 = 45112;
	const short G2 = 2222;
	const short G3 = 2255;
	const short G4 = 52252;
	const short G5 = 52525;
	const short G6 = 525257;
	const short G7 = 2244;
	const short G8 = 5252;
	const short G9 = 5221;
	const short G10 = 6525;


	cout << "rty1" << g1;
	cout << "rty2" << g2;
	cout << "rty3" << g3;
	cout << "rty4" << g4;
	cout << "rty5" << g5;
	cout << "rty6" << g6;
	cout << "rty7" << g7;
	cout << "rty8" << g8;
	cout << "rty9" << g9;
	cout << "rty10" << g10 << endl;

	const int D1 = 74384734;
	const int D2 = 734824;
	const int D3 = 34224;
	const int D4 = 3232;
	const int D5 = 666;
	const int D6 = 61262;
	const int D7 = 2322;
	const int D8 = 5522;
	const int D9 = 6525;
	const int D10 = 5625;

	cout << "pre1" << D1;
	cout << "pre2" << D2;
	cout << "pre3" << D3;
	cout << "pre4" << D4;
	cout << "pre5" << D5;
	cout << "pre6" << D6;
	cout << "pre7" << D7;
	cout << "pre8" << D8;
	cout << "pre9" << D9;
	cout << "pre10" << D10 << endl;

	const bool A1 = true;
	const bool A2 = true;
	const bool A3 = false;
	const bool A4 = true;
	const bool A5 = false;
	const bool A6 = true;
	const bool A7 = true;
	const bool A8 = false;
	const bool A9 = true;
	const bool A10 = false;

	cout << "про1" << A1;
	cout << "про2" << A2;
	cout << "про3" << A3;
	cout << "про4" << A4;
	cout << "про5" << A5;
	cout << "про6" << A6;
	cout << "про7" << A7;
	cout << "про8" << A8;
	cout << "про9" << A9;
	cout << "про10" << A10 << endl;

	const char CR1 = 1;
	const char CR2 = 2;
	const char CR3 = 3;
	const char CR4 = 4;
	const char CR5 = 5;
	const char CR6 = 6;
	const char CR7 = 7;
	const char CR8 = 8;
    const char CR9 = 9;
	const char CR10 = 10;

	cout << "чар1" << CR1;
	cout << "чар2" << CR2;
	cout << "чар3" << CR3;
	cout << "чар4" << CR4;
	cout << "чар5" << CR5;
	cout << "чар6" << CR6;
	cout << "чар7" << CR7;
	cout << "чар8" << CR8;
	cout << "чар9" << CR9;
	cout << "чар10" << CR10 << endl;
	return 0;
}
